.carousel-status {
    display: none;
}
.carousel-slider {
    position: relative;
}
.carousel-slider > img {
    width: 28px;
    height: 28px;
    position: absolute;
    z-index: 100;
}

.carousel-slider > img:first-child {
    top: 40;
    left: 30;
}
.carousel-slider-prev-button {
    width: 28px;
    height: 28px;
    position: absolute;
    left: 4px;
    z-index: 100;
    top: 100px;
    cursor: pointer;
}
.carousel-slider-next-button {
    position: absolute;
    height: 28px;
    width: 28px;
    right: 4px;
    z-index: 100;
    bottom: 92px;
    cursor: pointer;
}
.carousel-next-slider-prev-button {
    width: 28px;
    height: 28px;
    position: absolute;
    left: 4px;
    z-index: 100;
    top: 76px;
    cursor: pointer;
}
.carousel-next-slider-next-button {
    position: absolute;
    height: 28px;
    width: 28px;
    right: 4px;
    z-index: 100;
    bottom: 47px;
    cursor: pointer;
}

.showButton {
    visibility: hidden;
    width: 0px;
}
@media only screen and (max-width: 768px) {
    .carousel-slider-prev-button {
        top: 95px;
    }
    .carousel-slider-next-button {
        top:95px
    }

    .resonse-span {
        font-size: 14px !important;
        font-weight: 600 !important;
      }
    .showButton {
        visibility: visible;
        min-width: max-content;
    }

    
}
